
%for the gamepad 2 version, we want to avoid combining 8 with 16. so, these are the combinations we wil be using:

1 button is 6
1 2 4 8 16 32

2 buttons is 14
!!! not 24
3 5 9 17 33 6 10 18 34 12 20 36 40 48
3 5 6 9 10 12 17 18 20 33 34 36 40 48

3 buttons is 16
!!! not 25 26 28 56
7 11 19 35 13 21 37 41 49 14 22 38 42 50 44 52
7 11 13 14 19 21 22 35 37 38 41 42 44 49 50 52

4 buttons is 0
(45  46 53 54  15 23 39)

6 buttons is 1
63



43 combos in total, with 5 pages. so 215 possible.

page 0      1      2      3         4          buttons
1    page1  )**    ,      c-pagedo  down       1
2    page3  }      .      esc**     up         1
3    enter  |      /      \         a-shift-5  2 
4  space*** ]      ;      c-a-right open-file  1
5    l      L      8      c-l       right      2
6    t      T      9      c-t       a-x        2
7    other  >      !      a->                  
8    page2  (    guess**  c-pageup  shell      1
9    s      S      _      c-s       c-x_1      2
10   e      E      2      c-e       é          2
11   f      F      ~      c-f                  
12   u      U      1      c-u       ú          2
13   j      J      @      c-j       c--           
14   w      W             c-w                  
16   page4  {      =      save      tab**  1
17   a      A      5      c-a     á c-x 8 ' a  2
18   h      H      -      c-h                  2
19   a-n                                             
20   m      M      4      c-m                  2
21   k      K      +      c-k       
22   y      Y      $      c-y
32 back***  [      :      c-a-left   c-x_2     1
33   o      O      6      c-o        ó         2
34   n      N      7      c-n        ñ         2
35   a-p    <             a-<
36   i      I      "      c-i        í         2
37   b      B      ?      c-b
38   q      Q      `      c-q
40   r      R      0      c-r        left      2
41   z      Z      &      c-z        c-+
42   c      C      *      c-c        
44   g      G      #      c-g
48   d      D      3      c-d        del       2
49   v      V      ^      c-v
50   x      X      %      c-x
52   p      P      '      c-p

any combination of 4 or more buttons takes you back to page 0.

